# Generated by Django 2.1.5 on 2019-02-16 01:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Test1',
            fields=[
                ('name', models.CharField(max_length=128, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Test2',
            fields=[
                ('name', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testapp.Test1')),
            ],
        ),
    ]
