# Generated by Django 2.1.5 on 2019-03-23 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Workbooks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workbook_name', models.CharField(max_length=30)),
                ('sheet_name', models.CharField(max_length=30)),
                ('data', models.TextField()),
            ],
        ),
    ]
